## ----setup, include=FALSE--------------------------------------------------------------------------------------------------------------
knitr::opts_chunk$set(echo = FALSE)

source(file = './utils/exp1-utils.R')  # loads all necessary packages //NOTE: some packages
source(file = './utils/stimuli.R')


## ----data prep-------------------------------------------------------------------------------------------------------------------------
en_debug <- read_csv("data/exp1/csv/en-20231214-debug.csv") 
en_debrief <- read_csv("data/exp1/csv/en-20231214-debrief.csv") %>% select(ID, expCountry)
en_debug <- left_join(en_debug, en_debrief, by = "ID")

en_mdg = filter(en_debug, grepl("mdg", expCountry)); en_mdg$expCountry <- 'mdg'
en_usa = filter(en_debug, !grepl("mdg", expCountry)); en_usa$expCountry <- 'usa'
en_debug = rbind(en_mdg, en_usa)

df <- en_debug %>% select(concept, color, answer, expCountry)
df$rating <- round(df$answer/100, digits = 2)
df_rating <- df


## ----data prep-------------------------------------------------------------------------------------------------------------------------
df_weights <- df %>% group_by(expCountry, concept, color) %>% summarize(
  weight = round(mean(rating), digits = 2),
  se = round(sd(rating)/sqrt(length(rating)), digits = 2) # standard error
)

# adding hex color values to en_debug
df_weights <- full_join(df_weights, bcp37hex, by = "color")


## ----using tidytext - bars ordered by color codes + error bars-------------------------------------------------------------------------
# error bars are +/- standard errors of the means: se = sd(rating/sqrt(length(rating)))

df_weights$code = fct_rev(factor(df_weights$color, levels = color_codes))
plot <- df_weights %>%
  # filter(concept %in% c("carrot","justice")) %>%
ggplot(aes(x = code, y = weight, fill = hex)) + 
    geom_bar(stat = 'identity', color = 'black',size = 0.15, width = 0.985) + 
    geom_errorbar( aes(x=code, ymin=weight-se, ymax=weight+se), width=0.4, colour="black", alpha=0.6, size=0.25)+
    scale_fill_identity()+ 
    scale_y_continuous(expand = c(0, 0), limits = c(0, 1)) +
    # facet_wrap(~concept+expCountry, scales = "free_x", ncol = 2, strip.position = 'right') +
    facet_grid(factor(concept, levels=conceptListEn) ~ expCountry)+
    labs(title = "mean color-concept assoc. ratings (14 participants 7/7 - library: BCP-37)", x = "", ) +
    theme_bw() +
    theme(legend.position = "none", strip.text = element_text(size = 12)); plot


## ----using tidytext - bars ordered by weight ratings-----------------------------------------------------------------------------------
plot <- df_weights %>%
  # filter(concept %in% c("carrot","justice", "comfort", 'peace')) %>%
  filter(expCountry == 'mdg') %>%
ggplot(aes(x = reorder_within(color, weight, concept), y = weight, fill = hex)) + # reoder color codes BY weight WITHIN each concept
    geom_bar(stat = 'identity', color = 'black', width = 0.95, size = 0.25) + 
    scale_x_reordered() +
    scale_fill_identity() +
    scale_y_continuous(expand = c(0, 0), limits = c(0, 1)) +
  # facet_grid(factor(concept, levels=conceptList) ~ expCountry)+
    facet_wrap( ~factor(concept, levels=conceptListEn), scales = 'free_x', ncol = 4, strip.position = 'top') +
    labs(title = "mean color-concept association ratings (14 participants)", x = "color code in the BCP-37 library", ) +
    theme_bw() +
    theme(legend.position = "none"); plot


## ----echo=FALSE------------------------------------------------------------------------------------------------------------------------
pd <- position_dodge(0.0)
en_debug <- full_join(en_debug, bcp37hex, by = 'color')
en_debug$rating <- en_debug$answer/100

en_debug$color = fct_rev(factor(en_debug$color, levels = color_codes))

p <- en_debug %>% 
  # filter(expCountry == 'usa') %>%
  # filter(concept %in% conceptList) %>%
  ggplot(aes(color, rating, color = hex)) + 
  # coord_flip() +
  geom_jitter(alpha = 0.5, width = 0.35, size = 0.75)+
  stat_summary(fun.data = "mean_cl_boot", size = 0.5, alpha = 1) + 
  scale_color_identity() +
  # facet_wrap(.~concept, ncol = 2) + theme_studyBackground()
  facet_grid(factor(concept, levels=conceptListEn)~expCountry) +
  theme(panel.background = element_rect(fill = '#f2f2f2')); p
  # scale_y_continuous(expand = c(0, 0), limits = c(0, 1.05))


## ----echo=FALSE------------------------------------------------------------------------------------------------------------------------
q <- en_debug %>% 
  # filter(concept %in% c("banana", "peace")) %>%
  ggplot(aes(color, rating, color = expCountry)) +
  coord_flip() +
  stat_summary(data = filter(en_debug, expCountry == "mg"), fun.data = "mean_cl_boot",  size = 0.45, alpha = 1, position = position_nudge(x = 0.15, y = 0), geom = "pointrange")  +
  stat_summary(data = filter(en_debug, expCountry == "usa"), fun.data = "mean_cl_boot",  size = 0.45, alpha = 1, position = position_nudge(x = -0.15, y = 0),geom = "pointrange")  + 
  facet_wrap(~factor(concept, levels=conceptListEn)) + 
  # geom_hline(yintercept=0, color="black") + 
  theme(legend.position = "bottom",
        panel.background = element_rect(fill = "white", colour = "white", size = 0.5, linetype = 2),
        panel.grid.major = element_line(size = 0.5, linetype = 'dotted', colour = "grey"),
        panel.grid.minor = element_line(size = 0.5, linetype = 'dotted', colour = "lightgrey"),
        axis.line = element_line(colour = "lightgrey", size = 1, linetype = "solid"), 
        axis.title.x = element_blank(), axis.title.y = element_blank()); q


## ----eval=FALSE------------------------------------------------------------------------------------------------------------------------
## ggsave(file="./fig/ci-weights-comparison.png", plot = q, width=16, height=22)


## ----echo=FALSE------------------------------------------------------------------------------------------------------------------------
# working with df (a subset of en_debug)

## pivot df_weights to separate weight for each country into two columns
df_pivot <- pivot_wider(
  data = df,
  id_cols = c("concept", "color"),
  names_from = "expCountry",
  values_from = "rating"
)

# here in t.test(x,y): x are scores for MDG and y are scores for USA
t.res <- df_pivot %>% group_by(concept, color) %>% 
  summarise(t = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$statistic, digits = 4),
            df = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$parameter, digits = 4),
            p.value = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$p.value, digits = 4),
            lci = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$conf.int[1], digits = 4),
            uci = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$conf.int[2], digits = 4),
            meanMdg = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$estimate[1], digits = 4),
            meanUsa = round(t.test(as.vector(unlist(mg)), as.vector(unlist(usa)))$estimate[2], digits = 4),
            .groups = 'drop')

t.res <- full_join(t.res, bcp37hex, by = 'color')
t.res$meanDiff <- t.res$meanMdg - t.res$meanUsa
# t.test(as.vector(unlist(df_pivot$mdg[1])), as.vector(unlist(df_pivot$usa[1])))
# a <- apply(df_pivot[,3:4], c(1,2), function(x){as.vector(unlist(x))})

## A different approach to computing the parameters for the t.test
# t.res_ <- data.frame()
# for (conc in conceptList){
#   for (c in unique(df_weights$code)){
#     tmp <- data.frame()
#     mdg <- filter(df, expCountry == "mdg", concept == conc, code == c)
#     usa <- filter(df, expCountry == "usa", concept == conc, code == c)
#     t <- t.test(mdg$rating, usa$rating)
#     
#     tmp <- data.frame(concept = conc, code = c, t = round(t$statistic, digits = 4), 
#                       df = round(t$parameter, digits = 4), 
#                       p.value=round(t$p.value, digits = 4),
#                       lci = round(t$conf.int[1], digits = 4), uci = round(t$conf.int[2], digits = 4),
#                       meanX = round(t$estimate[1], digits = 4), meanY = round(t$estimate[2], digits = 4)
#                     )
#     t.res_ <- rbind(t.res_, tmp)
#   }
# }

## Concepts and codes for which the t.test results are significant
t.res.sig <- filter(t.res, p.value <= 0.05)

## Plotting
t.res$color = fct_rev(factor(t.res$color, levels = color_codes))
t.res <- t.res %>% mutate(ciColor = if_else(p.value <= 0.05, hex, 'black'))


r <- t.res %>% 
  filter(p.value <= 0.05) %>%
  ggplot(aes(color, meanDiff, color = ciColor)) + 
  geom_pointrange(aes(ymin = lci, ymax = uci)) +
  geom_hline(yintercept = 0, color = 'gray') +
  scale_color_identity() +
  scale_y_continuous(limits = c(-1.5,1.5)) +
  coord_flip() + 
  facet_wrap(.~factor(concept, levels=conceptListEn)) + 
  theme(
        # panel.background = element_rect(fill = "#e0dede"),
        axis.text.x = element_text(size = 14),
        axis.text.y = element_text(size = 10),
        strip.text = element_text(size = 16))+
  labs(title ="95% CI for the difference between the mean for MDG - USA", y = "", x = "color code in BCP37 library"); r


## ----eval=FALSE------------------------------------------------------------------------------------------------------------------------
## ggsave(file="./fig/ci-mean-diff.png", plot = r, width=16, height=22)
## ggsave(file="./fig/ci-mean-diff.svg", plot = r, width=8, height=14)


## --------------------------------------------------------------------------------------------------------------------------------------
## Adding categories to dataset then computing the average of each colors for each category
## since the number of entries for each color in a concept is not the same,
## we use a temporary solution in which we work with the mean rating for each colors

df_cat <- df %>% mutate(
  cat = case_when(
    concept %in% c('angry', 'happy', 'love', 'sad') ~ 'emotion',
    concept %in% c("banana", "carrot", 'mango', 'peach') ~ 'food',
    concept %in% c('comfort', 'justice', 'peace', 'safety') ~ 'abstract',
    concept %in% c('drought', 'hurricane', 'lightning', 'sandstorm') ~ 'weather')) %>%
  group_by(expCountry, cat, concept, code) %>% 
    summarise(mean_rating = round(mean(rating), digits = 4), .groups = 'drop')

### MADAGASCAR
df_cat.mg <- filter(df_cat, expCountry == "mdg")
within_cat_corr(df_cat.mg, 'emotion')
within_cat_corr(df_cat.mg, 'food')
within_cat_corr(df_cat.mg, 'abstract')
within_cat_corr(df_cat.mg, 'weather')


## ----DELETEME--------------------------------------------------------------------------------------------------------------------------




## ----purlme----------------------------------------------------------------------------------------------------------------------------
print(1+2000)

